{
    "manifest_version": 2,
    "name": "Soundcloud Media Keys",
    "version": "1.0.1",
    "description": "Control Soundcloud player using media keys.",

    "content_scripts": [{
        "matches": ["https://soundcloud.com/*"],
        "js": ["inject.js"]
    }],

    "background": {
        "scripts": ["background.js"]
    },

    "commands": {
        "play-pause": {
            "suggested_key": {
                "default": "MediaPlayPause"
            },
            "description": "Play/Pause",
            "global": true
        },
        "next": {
            "suggested_key": {
                "default": "MediaNextTrack"
            },
            "description": "Next Track",
            "global": true
        },
        "prev": {
            "suggested_key": {
                "default": "MediaPrevTrack"
            },
            "description": "Previous Track",
            "global": true
        }
    }
}
